<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <style type="text/css">
        #f_1{
            width: 900px;
            height: 50px;
            margin: 0 auto;
        }
        .c_1{
            text-align: center;
        }
        li{
            width: 170px;
            height: 50px;
            list-style: none;
            float: left;
            text-decoration: none;
            line-height: 50px;
        }
        table{
        width: 900px;
            height: 200px;
        }
        .c_2{
            width: 900px;
            height: 60px;
        }
    </style>
</head>
<body id="f_1">
<h1 class="c_1">***超市管理系统***</h1>
<div>
  <ul id="f_2">
        <li><div><a href="DengLu.html">员工信息</a></div></li>
        <li><div><a href="DengLu.html">商品信息</a></div></li>
        <li><div><a href="DengLu.html">商品管理</a></div></li>
        <li><div><a href="DengLu.html">库存管理</a></div></li>
    </ul>
</div><br><br><br>
<form>
    <table id="f_3" border="1" cellspacing="0">
        <tr>
            <td>
                <table>
                    <tr>
                        <th>关于超市管理条例</th>
                    </tr>
                    <tr>
                        <td>
                            <table>
                            <tr>
                                <td class="c_2">1.不得***************************************************************....</td>
                            </tr>
                            <tr>
                                <td class="c_2">2.不得***************************************************************....</td>
                            </tr>
                            <tr>
                                <td class="c_2">3.不得***************************************************************....</td>
                            </tr>
                            <tr>
                                <td class="c_2">4..不得***************************************************************....</td>
                            </tr>
                            <tr>
                                <td class="c_2">5..不得***************************************************************....</td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</form>
</body>
</html>